# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/busbookingdb
spring.datasource.username=root
spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update

#Spring Security
Spring.security.user.name=bob
Spring.security.user.password=naik
Spring.security.user.roles=ADMIN

## App Properties
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

#server.port=8080

